<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muhnizar.startingappwithswipeview.TutorialFragement"
    android:id="@+id/fragement_tutorial">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/Tutorial_view"
        android:autoText="false"
        android:background="#d8fffb76"
        android:paddingBottom="25dp" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/img_button_nizar"
        android:layout_gravity="left|top"
        android:src="@drawable/android_logo_green"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:scaleType="center"
        android:cropToPadding="false" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/img_button_share"
        android:layout_gravity="right|top"
        android:src="@drawable/img_share_green"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:scaleType="center"
        android:cropToPadding="false" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/img_button_simple"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/img_mail_yellow72"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:scaleType="center"
        android:cropToPadding="false" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/img_navigation"
        android:layout_gravity="left|center_vertical"
        android:src="@drawable/img_navigation_blue"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:scaleType="center"
        android:cropToPadding="false" />

    <ImageButton
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:id="@+id/img_shopping_cart"
        android:layout_gravity="center"
        android:src="@drawable/img_shopping"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:scaleType="center"
        android:cropToPadding="false"
        android:paddingBottom="25dp" />

</FrameLayout>
